{
  "name": "sepidman.github.io",
  "version": "1.0.0",
  "description": "Personal website for Sepideh Mansouri built with Eleventy",
  "private": true,
  "scripts": {
    "task": "task",
    "dev": "task dev",
    "build:site": "task build:site",
    "build:pdf": "task legacy:resume-print",
    "build:resume": "task build:resume",
    "build": "task build",
    "clean": "task clean",
    "start": "task dev",
    "validate:resume": "task validate:resume"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@go-task/cli": "^3.51.1",
    "@jsonresume/jsonresume-to-rendercv": "^1.0.13",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "luxon": "^3.7.2",
    "playwright": "^1.53.1",
    "rimraf": "^5.0.0",
    "yaml": "^2.8.1"
  }
}
